# Redis configuration file

# Bind to localhost and IPv6 localhost
# bind 127.0.0.1 ::1
bind 0.0.0.0

# Default port
port 6379

# Log level
loglevel notice

# Save the DB on disk:
save 900 1
save 300 10
save 60 10000

# Require a password
# requirepass yourpassword

# Maximum memory
# maxmemory 256mb

# Eviction policy
# maxmemory-policy allkeys-lru
