# ==========================
# Stage 1: dependencies
# ==========================
FROM node:18-alpine AS deps

WORKDIR /usr/src/app

# Copy only package files for dependency caching
COPY package*.json ./

# Install prod dependencies
RUN npm install --omit=dev

# ==========================
# Stage 2: build
# ==========================
FROM node:18-alpine AS build

WORKDIR /usr/src/app

# Copy production dependencies from previous stage
COPY --from=deps /usr/src/app/node_modules ./node_modules

# Copy the rest of the source code
COPY . .

# If you have a build step (TypeScript etc.), add it here:
# RUN npm run build


# ==========================
# Stage 3: runtime (Chromium)
# ==========================
FROM node:18-alpine AS runtime

# Install system dependencies for Chromium/Puppeteer
RUN apk update && apk add --no-cache \
    chromium \
    nss \
    freetype \
    harfbuzz \
    ca-certificates \
    ttf-freefont \
    && rm -rf /var/cache/*

WORKDIR /usr/src/app

# Copy built app + node_modules from build stage
COPY --from=build /usr/src/app ./

# Puppeteer configuration
ENV PUPPETEER_EXECUTABLE_PATH=/usr/bin/chromium-browser
ENV NODE_ENV=production

EXPOSE 5000

CMD ["node", "index.js"]
