upstream loadbalancer {
  server web1:5000;
  server web2:3000;
}

server {
  listen 80;
  server_name localhost;
  location / {
    proxy_pass http://loadbalancer;
  }
}

# upstream client {
#     server client:3000;
# }

# upstream api {
#     server api:5000;
# }

# server {
#     listen: 80;

#     location / {
#         proxy_pass htpp://client;
#     }

#     location /sockjs-node {
#         proxy_pass http://client;
#         proxy_http_version 1.1;
#         proxy_set_header Upgrade $http_upgrade;
#         proxy_set_header Connection "Upgrade";        
#     }
#     location /api {
#         rewrite /api/(.*) /$1 break;
#         proxy_pass http://api;
#     }
# }